ROKOHO_FILOFAX="Rokoho Filofax"
ROKOHO_FILOFAX_DESCRIPTION="Filofax Template by Rokoho"
COM_CONTENT_CATEGORY_VIEW_FILOFAX_ONEPAGE_TITLE = "Onepage blog layout voor het Rokoho Filofax template"
COM_CONTENT_CATEGORY_VIEW_FILOFAX_ONEPAGE_DESC = "Weergave van artikelintroducties in een 'One-page' layout voor het Rokoho Filofax template."